[VNC]
cassandra_server_list = 10.87.64.149:9161
rabbit_server = 10.87.64.149:5672
vnc_endpoint_port = 8082
admin_user = admin
admin_password = admin
vnc_endpoint_ip = 10.87.64.149
admin_tenant = admin
[KUBERNETES]
kubernetes_api_server = 127.0.0.1
kubernetes_api_secure_port = 6443
kubernetes_api_port = 8443
cluster_name = default-cluster
#cluster_project = default
kubernetes_api_secure_ip = 10.87.64.149
pod_subnets = 10.32.0.0/12
service_subnets = 10.96.0.0/12
[DEFAULTS]
log_level = SYS_DEBUG
log_local = 1
orchestrator = openshift
log_file = /var/log/contrail/contrail-kube-manager.log
token = <paste-token-here>
